source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               images/,\
               bin/,\
               OSGI-INF/
src.includes = contexts.xml,\
               html/,\
               icons/,\
               images/,\
               testToc.xml,\
               toc.xml
additional.bundles = javax-xml-bind-plugin,\
                     org.eclipse.swt
