source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               images/
src.includes = contexts.xml,\
               html/,\
               icons/,\
               images/,\
               testToc.xml,\
               toc.xml
