source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               images/,\
               bin/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               plugin.properties
additional.bundles = org.eclipse.swt
