Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.armin.sap.ds.ext.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.armin.sap.ds.ext.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 apache-commons-text-jar-plugin;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.forms;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.armin.sap.ds.ext.plugin,
 com.armin.sap.ds.ext.plugin.editors,
 com.armin.sap.ds.ext.plugin.preferences,
 com.armin.sap.ds.sdk.project.natures,
 com.armin.sap.ds.sdk.project.perspective,
 com.armin.sap.ds.support,
 com.armin.sap.ds.wizard,
 com.armin.sap.ds.wizard.pages,
 com.armin.sap.ds.xml
Automatic-Module-Name: com.armin.sap.ds.ext.plugin
Bundle-ClassPath: images/,
 .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
