Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sap-design-studio-ext-navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.armin.sap.ds.ext.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.armin.sap.ds.ext.plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: sap-design-studio-ext-navigator
Bundle-ActivationPolicy: lazy
Export-Package: com.armin.sap.ds.ext.navigator,
 com.armin.sap.ds.ext.navigator.provider,
 com.armin.sap.ds.ext.navigator.sorter
