<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SAP Design Studio Ext Plugin" uid="ide" id="com.armin.sap.ds.ext.plugin.com_armin_sap_ds_ext_ide_plugin" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="sap.design.studio.ext.feature"/>
   </features>


</product>
