<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sap-design-studio-ext-builder/src" modelPluginID="sap-design-studio-ext-builder"
    modelName="Sdk_extended" modelPluginClass="com.armin.sap.ds.builder.models.ExtendedModelsPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" interfaceNamePattern="I{0}" classNamePattern="{0}"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sdk_extended.ecore</foreignModel>
  <genPackages prefix="Extended" basePackage="com.armin.sap.ds.builder.models" disposableProviderFactory="true"
      ecorePackage="sdk_extended.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdk_extended.ecore#//SDKBaseClassType">
      <genEnumLiterals ecoreEnumLiteral="sdk_extended.ecore#//SDKBaseClassType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="sdk_extended.ecore#//SDKBaseClassType/DATA_SOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="sdk_extended.ecore#//SDKBaseClassType/DATA_BUFFER"/>
      <genEnumLiterals ecoreEnumLiteral="sdk_extended.ecore#//SDKBaseClassType/UI5"/>
    </genEnums>
    <genClasses ecoreClass="sdk_extended.ecore#//ClientComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/sdkBaseClassType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/initMethodBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/afterUpdateMethodBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/beforeUpdateMethodBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/propertiesBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/classMethodsBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/localMethodsBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/constructorParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/localVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk_extended.ecore#//ClientComponent/constants"/>
      <genOperations ecoreOperation="sdk_extended.ecore#//ClientComponent/render"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="com.armin.sap.ds.builder.models" resource="XML"
      disposableProviderFactory="true" ecorePackage="sdk.ecore#/0">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdk.ecore#/0/BackendSystemType">
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/BackendSystemType/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/BackendSystemType/BIPLATFORM"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/BackendSystemType/NETWEAVER"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/BackendSystemType/HANA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdk.ecore#/0/HandlerTypes">
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/HandlerTypes/div"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/HandlerTypes/sapui5"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/HandlerTypes/cvom"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/HandlerTypes/datasource"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdk.ecore#/0/KindType">
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/KindType/d3"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/KindType/cvom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdk.ecore#/0/PropertyType">
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/String"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/int"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/float"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/ScriptText"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/MultiLineText"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/Color"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/Url"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/ResultCell"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/ResultCellSet"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/ResultCellList"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/ResultSet"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/PropertyType/Array"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdk.ecore#/0/UI5Mode">
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/UI5Mode/commons"/>
      <genEnumLiterals ecoreEnumLiteral="sdk.ecore#/0/UI5Mode/m"/>
    </genEnums>
    <genDataTypes ecoreDataType="sdk.ecore#/0/BackendSystemTypeObject"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/HandlerTypesObject"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/IdType"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/IdType1"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/KindTypeObject"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/PropertyTypeObject"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/UI5ModeObject"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/UI5Modes"/>
    <genDataTypes ecoreDataType="sdk.ecore#/0/VersionType"/>
    <genClasses ecoreClass="sdk.ecore#/0/Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Component/requireJs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Component/stdInclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/jsInclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/cssInclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Component/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Component/initialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/supportedBackend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/databound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/handlerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/modes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/newInstancePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Component/propertySheetPath"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/Descriptable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Descriptable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Descriptable/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Descriptable/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Descriptable/visible"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sdk.ecore#/0/DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sdk.ecore#/0/DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/DocumentRoot/sdkExtension"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Extension/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Extension/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Extension/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Extension/eula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Extension/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Extension/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Extension/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Extension/version"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/Group"/>
    <genClasses ecoreClass="sdk.ecore#/0/Initialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Initialization/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Option/value"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/PossibleValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/PossibleValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/PossibleValueType/title"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Property/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Property/possibleValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdk.ecore#/0/Property/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Property/bindable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Property/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Property/modes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Property/renderable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Property/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/Property/type"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/PropertyValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/PropertyValue/property"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/RequireJSType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/RequireJSType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/RequireJSType/modes"/>
    </genClasses>
    <genClasses ecoreClass="sdk.ecore#/0/StdInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdk.ecore#/0/StdInclude/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
