Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Design Studio Extension Project Builder
Bundle-SymbolicName: sap-design-studio-ext-builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.armin.sap.ds.builder.Activator
Bundle-Vendor: Armin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property.source;bundle-version="1.6.100",
 org.eclipse.wb.core;bundle-version="1.9.1",
 org.eclipse.wb.swt;bundle-version="1.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: sap-design-studio-ext-builder
Bundle-ActivationPolicy: lazy
