Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Design Studio Extension Project Builder
Bundle-SymbolicName: com.armin.sap.ds.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.armin.sap.ds.builder.Activator
Bundle-Vendor: Armin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.wb.core;bundle-version="1.9.1",
 org.eclipse.wb.core.java;bundle-version="1.9.1",
 apache-commons-text-jar-plugin;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding,
 org.eclipse.wst.xml.core;bundle-version="1.1.1101",
 org.eclipse.wst.sse.ui;bundle-version="1.3.600",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="9.1.0",
 org.eclipse.jst.pagedesigner;bundle-version="1.8.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.armin.sap.ds.builder
Bundle-ActivationPolicy: lazy
Export-Package: com.armin.sap.ds.builder;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.xml.sax.helpers,
   com.armin.sap.ds.builder.context,
   org.eclipse.swt.graphics,
   org.xml.sax,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin",
 com.armin.sap.ds.builder.actions;
  uses:="org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.core.commands",
 com.armin.sap.ds.builder.api.common;uses:="org.eclipse.ui.navigator,org.eclipse.core.resources",
 com.armin.sap.ds.builder.api.models;uses:="org.eclipse.core.resources,javax.xml.bind",
 com.armin.sap.ds.builder.command,
 com.armin.sap.ds.builder.commands.handlers;uses:="org.eclipse.core.commands,com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.commands.handlers.tree,
 com.armin.sap.ds.builder.component.editor,
 com.armin.sap.ds.builder.context;uses:="org.eclipse.core.resources,com.armin.sap.ds.builder.api.models",
 com.armin.sap.ds.builder.controls;uses:="com.armin.sap.ds.builder.shared,org.eclipse.swt.widgets,com.armin.sap.ds.builder.api.models",
 com.armin.sap.ds.builder.decorators;uses:="org.eclipse.jface.viewers",
 com.armin.sap.ds.builder.describer;uses:="org.eclipse.core.runtime.content",
 com.armin.sap.ds.builder.dnd,
 com.armin.sap.ds.builder.editors;
  uses:="com.armin.sap.ds.builder.extension.editor,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms.editor",
 com.armin.sap.ds.builder.extension.collection.editor,
 com.armin.sap.ds.builder.extension.editor,
 com.armin.sap.ds.builder.jobs,
 com.armin.sap.ds.builder.navigator.tree;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   com.armin.sap.ds.builder.api.models,
   com.armin.sap.ds.builder.service",
 com.armin.sap.ds.builder.perspectives;uses:="org.eclipse.ui",
 com.armin.sap.ds.builder.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 com.armin.sap.ds.builder.providers;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.refactor,
 com.armin.sap.ds.builder.service,
 com.armin.sap.ds.builder.service.factory,
 com.armin.sap.ds.builder.shared,
 com.armin.sap.ds.builder.sorter;uses:="org.eclipse.jface.viewers",
 com.armin.sap.ds.builder.views;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.armin.sap.ds.builder.wizard;uses:="com.armin.sap.ds.builder.api.models,org.eclipse.jface.wizard",
 com.armin.sap.ds.builder.wizard.component;
  uses:="org.eclipse.ui,
   com.armin.sap.ds.builder.wizard,
   org.eclipse.swt.widgets,
   com.armin.sap.ds.builder.api.models,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.wizard.extension;
  uses:="org.eclipse.ui,
   com.armin.sap.ds.builder.wizard,
   org.eclipse.swt.widgets,
   com.armin.sap.ds.builder.api.models,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 com.armin.sap.ds.builder.wizard.generic;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 com.armin.sap.ds.builder.wizard.group;
  uses:="org.eclipse.ui,
   com.armin.sap.ds.builder.wizard,
   org.eclipse.swt.widgets,
   com.armin.sap.ds.builder.api.models,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.wizard.project;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   com.armin.sap.ds.builder.shared,
   org.eclipse.jface.resource,
   com.armin.sap.ds.builder.wizard,
   org.eclipse.swt.widgets,
   com.armin.sap.ds.builder.api.models,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.animation,
 org.eclipse.e4.xwt.animation.interpolator,
 org.eclipse.e4.xwt.annotation,
 org.eclipse.e4.xwt.callback,
 org.eclipse.e4.xwt.collection,
 org.eclipse.e4.xwt.converters,
 org.eclipse.e4.xwt.core,
 org.eclipse.e4.xwt.databinding,
 org.eclipse.e4.xwt.dataproviders,
 org.eclipse.e4.xwt.forms,
 org.eclipse.e4.xwt.forms.metaclass,
 org.eclipse.e4.xwt.forms.metaclass.properties,
 org.eclipse.e4.xwt.input,
 org.eclipse.e4.xwt.internal.core;x-internal:=true,
 org.eclipse.e4.xwt.internal.databinding.menuitem;x-internal:=true,
 org.eclipse.e4.xwt.internal.utils;x-internal:=true,
 org.eclipse.e4.xwt.internal.xml;x-internal:=true,
 org.eclipse.e4.xwt.javabean,
 org.eclipse.e4.xwt.javabean.metadata,
 org.eclipse.e4.xwt.javabean.metadata.properties,
 org.eclipse.e4.xwt.jface,
 org.eclipse.e4.xwt.metadata,
 org.eclipse.e4.xwt.utils,
 org.eclipse.e4.xwt.validation,
 org.eclipse.wb.swt,
 org.pushingpixels.trident,
 org.pushingpixels.trident.callback,
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator,
 org.pushingpixels.trident.swt
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
