Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Design Studio Extension Project Builder
Bundle-SymbolicName: com.armin.sap.ds.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.armin.sap.ds.builder.Activator
Bundle-Vendor: Armin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.wb.core;bundle-version="1.9.1",
 org.eclipse.wb.core.java;bundle-version="1.9.1",
 apache-commons-text-jar-plugin;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding,
 org.eclipse.wst.xml.core;bundle-version="1.1.1101",
 org.eclipse.wst.sse.ui;bundle-version="1.3.600",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.sapphire.ui.swt.gef;bundle-version="9.1.0",
 org.eclipse.jst.pagedesigner;bundle-version="1.8.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.armin.sap.ds.builder
Bundle-ActivationPolicy: lazy
Export-Package: com.armin.sap.ds.builder;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.xml.sax.helpers,
   com.armin.sap.ds.builder.context,
   org.eclipse.swt.graphics,
   org.xml.sax,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin",
 com.armin.sap.ds.builder.actions;
  uses:="org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.core.commands",
 com.armin.sap.ds.builder.api.common;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.emf.common.util,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.core.resources,
   com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.api.common.shared,
 com.armin.sap.ds.builder.api.models.domain;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,javax.xml.bind",
 com.armin.sap.ds.builder.api.project.builder,
 com.armin.sap.ds.builder.api.project.nature,
 com.armin.sap.ds.builder.commands,
 com.armin.sap.ds.builder.commands.handlers.edit;uses:="org.eclipse.core.commands,com.armin.sap.ds.builder.dnd,org.eclipse.swt.dnd",
 com.armin.sap.ds.builder.commands.handlers.file,
 com.armin.sap.ds.builder.context;uses:="org.eclipse.core.resources,com.armin.sap.ds.builder.api.models",
 com.armin.sap.ds.builder.decorators;uses:="org.eclipse.jface.viewers",
 com.armin.sap.ds.builder.describer;uses:="org.eclipse.core.runtime.content",
 com.armin.sap.ds.builder.diagrams.features,
 com.armin.sap.ds.builder.diagrams.providers,
 com.armin.sap.ds.builder.dnd;uses:="org.eclipse.swt.dnd",
 com.armin.sap.ds.builder.editors;
  uses:="com.armin.sap.ds.builder.extension.editor,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms.editor",
 com.armin.sap.ds.builder.editors.component;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.graphiti.dt,
   org.eclipse.graphiti.ui.features,
   org.eclipse.jface.action,
   org.eclipse.graphiti.features.context,
   com.armin.sap.ds.builder.navigator.tree,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.jface.resource,
   org.eclipse.graphiti.features.impl,
   org.eclipse.core.resources,
   org.eclipse.ui.part", 
 com.armin.sap.ds.builder.editors.extension.collection;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   com.armin.sap.ds.builder.navigator.tree,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   com.armin.sap.ds.builder.editors,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.forms.editor,
   org.eclipse.ui.forms,
   org.eclipse.ui.part",
 com.armin.sap.ds.builder.editors.extension;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   com.armin.sap.ds.builder.editors,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.ui.forms.editor,
   org.eclipse.ui.forms,
   com.armin.sap.ds.builder.navigator.tree,
   org.eclipse.ui.part",
 com.armin.sap.ds.builder.jobs;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.perspectives;uses:="org.eclipse.ui",
 com.armin.sap.ds.builder.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 com.armin.sap.ds.builder.properties;uses:="org.eclipse.ui.views.properties,com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.properties.diagrams,
 com.armin.sap.ds.builder.properties.tree.nodes,
 com.armin.sap.ds.builder.providers;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.armin.sap.ds.builder.navigator.tree",
 com.armin.sap.ds.builder.refactor;uses:="com.armin.sap.ds.builder.api.models",
 com.armin.sap.ds.builder.service;
  uses:="org.eclipse.ui.services,
   org.eclipse.core.resources,
   com.armin.sap.ds.builder.api.models,
   com.armin.sap.ds.builder.dnd,
   org.eclipse.swt.dnd,
   com.armin.sap.ds.builder.navigator.tree,
   javax.xml.bind",
 com.armin.sap.ds.builder.service.factory;uses:="org.eclipse.ui.services,com.armin.sap.ds.builder.service",
 com.armin.sap.ds.builder.ui,
 com.armin.sap.ds.builder.ui.navigation,
 com.armin.sap.ds.builder.ui.navigation.tree,
 com.armin.sap.ds.builder.ui.navigation.tree.nodes,
 com.armin.sap.ds.builder.ui.views,
 com.armin.sap.ds.builder.ui.wizards,
 com.armin.sap.ds.builder.ui.wizards.component,
 com.armin.sap.ds.builder.ui.wizards.extension,
 com.armin.sap.ds.builder.ui.wizards.generic,
 com.armin.sap.ds.builder.ui.wizards.group,
 com.armin.sap.ds.builder.ui.wizards.project,
 org.eclipse.e4.xwt;
  uses:="org.eclipse.core.databinding.observable.masterdetail,
   new org.eclipse.e4.xwt,
   org.eclipse.swt.events,
   org.eclipse.core.databinding.property.value,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.core.databinding.validation,
   org.eclipse.core.databinding.conversion,
   org.eclipse.core.databinding.observable,
   org.eclipse.e4.xwt.databinding,
   org.eclipse.core.runtime,
   org.eclipse.e4.xwt.internal.xml,
   org.eclipse.e4.xwt.javabean,
   org.eclipse.core.databinding.observable.set,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.e4.xwt.input,
   org.eclipse.e4.xwt.internal.core,
   org.eclipse.e4.xwt.core",
 org.eclipse.e4.xwt.animation;
  uses:="org.eclipse.swt.graphics,
   org.pushingpixels.trident,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.e4.xwt.core",
 org.eclipse.e4.xwt.animation.interpolator;uses:="org.eclipse.swt.graphics,org.pushingpixels.trident.interpolator",
 org.eclipse.e4.xwt.annotation,
 org.eclipse.e4.xwt.callback,
 org.eclipse.e4.xwt.collection;uses:="org.eclipse.e4.xwt.core,org.eclipse.core.databinding.observable",
 org.eclipse.e4.xwt.converters;uses:="org.eclipse.e4.xwt,org.eclipse.core.databinding.conversion",
 org.eclipse.e4.xwt.core;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.core.databinding.observable,
   org.eclipse.e4.xwt.databinding,
   org.eclipse.e4.xwt.internal.xml,
   org.eclipse.e4.xwt,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.e4.xwt.collection",
 org.eclipse.e4.xwt.databinding;
  uses:="org.eclipse.swt.events,
   org.eclipse.e4.xwt.javabean.metadata.properties,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.core.databinding,
   org.eclipse.jface.viewers,
   org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding.observable.set,
   org.eclipse.e4.xwt,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.internal.databinding.viewers,
   new org.eclipse.e4.xwt.databinding,
   org.eclipse.e4.xwt.internal.core,
   org.eclipse.core.databinding.observable.map",
 org.eclipse.e4.xwt.dataproviders;
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.core.databinding.property.value,
   org.eclipse.e4.xwt,
   org.eclipse.core.databinding.observable.list,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.core.databinding.observable",
 org.eclipse.e4.xwt.forms;uses:="org.eclipse.e4.xwt.callback,org.eclipse.swt.widgets,org.eclipse.ui.forms.widgets",
 org.eclipse.e4.xwt.forms.metaclass;
  uses:="org.eclipse.e4.xwt.javabean.metadata,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.e4.xwt,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.e4.xwt.forms.metaclass.properties;uses:="org.eclipse.e4.xwt.javabean.metadata.properties",
 org.eclipse.e4.xwt.input,
 org.eclipse.e4.xwt.internal.core;x-internal:=true,
 org.eclipse.e4.xwt.internal.databinding.menuitem;x-internal:=true,
 org.eclipse.e4.xwt.internal.utils;x-internal:=true,
 org.eclipse.e4.xwt.internal.xml;x-internal:=true,
 org.eclipse.e4.xwt.javabean;
  uses:="org.eclipse.e4.xwt.internal.xml,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.e4.xwt,
   org.eclipse.swt.widgets,
   org.eclipse.e4.xwt.input,
   org.eclipse.e4.xwt.internal.core,
   org.eclipse.e4.xwt.core,
   org.eclipse.core.databinding.conversion",
 org.eclipse.e4.xwt.javabean.metadata;uses:="org.eclipse.e4.xwt,org.eclipse.e4.xwt.metadata",
 org.eclipse.e4.xwt.javabean.metadata.properties;
  uses:="org.eclipse.e4.xwt.javabean.metadata,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 org.eclipse.e4.xwt.jface;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.databinding,
   org.eclipse.jface.viewers,
   org.eclipse.core.databinding.observable,
   org.eclipse.e4.xwt.databinding,
   org.eclipse.core.databinding.observable.set,
   org.eclipse.e4.xwt,
   org.eclipse.e4.xwt.metadata,
   org.eclipse.e4.xwt.core,
   org.eclipse.core.databinding.observable.map",
 org.eclipse.e4.xwt.metadata;uses:="org.eclipse.e4.xwt",
 org.eclipse.e4.xwt.utils;uses:="org.eclipse.swt.graphics",
 org.eclipse.e4.xwt.validation;uses:="org.eclipse.core.runtime,org.eclipse.e4.xwt",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource",
 org.pushingpixels.trident;
  uses:="org.pushingpixels.trident.callback,
   new org.pushingpixels.trident,
   org.pushingpixels.trident.ease,
   org.pushingpixels.trident.interpolator",
 org.pushingpixels.trident.callback;uses:="org.pushingpixels.trident",
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator;uses:="org.pushingpixels.trident.ease",
 org.pushingpixels.trident.swt;
  uses:="org.pushingpixels.trident.callback,
   org.eclipse.swt.graphics,
   org.pushingpixels.trident,
   org.eclipse.swt.widgets,
   org.pushingpixels.trident.interpolator"
Bundle-ClassPath: .,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
